# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/rice-mill

# JWT Configuration (REQUIRED)
JWT_SECRET=9f3c8a4b7e1d2c6f8a9b0e4d5f6a7c8e9b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5
JWT_REFRESH_SECRET=4b8e2f9c1d7a6c3e5f0b2a9d8c7e6f5a4b3c2d1e9f8a7b6c5d4e3f2a1b0c9d8
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
JWT_ISSUER=rice-mill-api
JWT_AUDIENCE=rice-mill-client

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200

# Security Configuration
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCK_TIME=2h
PASSWORD_RESET_EXPIRE=10m

# Rate Limiting Configuration (In-memory)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=5

# Logging Configuration
LOG_LEVEL=info

# Email Configuration (for password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@ricemill.com

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/

# API Configuration
API_VERSION=v1
API_PREFIX=/api

# Session Configuration
SESSION_SECRET=your-session-secret-change-this
SESSION_MAX_AGE=86400000

# SSL Configuration (for production)
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem

# Performance Configuration
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000

# Security Headers
HELMET_ENABLED=true
CSP_ENABLED=true
HSTS_ENABLED=true

# Feature Flags
TWO_FACTOR_AUTH_ENABLED=false
API_KEY_AUTH_ENABLED=false
WEBHOOK_ENABLED=false

# Development Only
DEBUG=app:*
MOCK_EMAIL=true
